export default App = () => {
  const [isLoading, setLoading] = useState(true);
  const [loadData, setData] = useState([]);

  const getBulletin = async () => {
     try {
      const response = await fetch('https://mocki.io/v1/c11780f5-73b6-4f95-bd3e-ca86187de947');
      const json = await response.json();
      setData(json);
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    getBulletin();
  }, []);

  return (
    <View style= {styles.all} >
      {isLoading ? <ActivityIndicator/> : (
        <FlatList
          data={loadData}
          keyExtractor={({ id }, index) => id}
          renderItem={({ item }) => (
            <Task text={item.content}/>
          )}
        />
      )}
    </View>
  );
};

const styles = StyleSheet.create({
  all: {
    marginTop: 100,
    padding: 24,
    alignItems: 'center',
    justifyContent: 'center',
    flex: 1,
  }
});